---
title: "Gordon Lenz"
description: "Sysamin"
date: 2020-10-06T08:50:45+00:00
lastmod: 2020-10-06T08:50:45+00:00
draft: false
images: []
---

it-security | openbsd | the truth is paywalled but the lies are free

This website serves as a platform for my thoughts,<br>
as a support for the many projects and especially as a playground.<br>
Humanly, I am often interested in the little things,<br>
how short life is I notice very much.


Twitter: [@0xbrigles](https://twitter.com/0xbrigles)

